<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CV</title>
</head>
<body>

    <div class="div1">
    </div>
    <div class="social-icons hidden">
        <a href="https://github.com/Oleksandr-Melnychenko-main" target="_blank">
            <img src="icons/github.svg" alt="GitHub" />
        </a>
        <a href="https://www.linkedin.com/in/oleksandr-melnychenko-649a93377/" target="_blank">
            <img src="icons/linkedIn.svg" alt="LinkedIn" />
        </a>
        <div class="contact">Contacts</div>
        <div class="contact-icons hidden">
            <a class="gmail-button" >
                <img src="icons/gmail.svg" alt="Gmail" />
            </a>
            <a href="https://t.me/Dagernoun" target="_blank">
                <img src="icons/telegram.svg" alt="Telegram" />
            </a>
            <a href="https://discord.com/users/757967578684456980" target="_blank">
                <img src="icons/discord.svg" alt="Discord" />
            </a>
        </div>
    </div>

    <script src="js/script.js"></script>

</body>
</html>